# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html

style=java
max-instatement-indent=40
unpad-paren
break-blocks
delete-empty-lines
indent=spaces=4
indent-switches
indent-cases
indent-col1-comments
pad-oper
add-brackets
keep-one-line-statements
suffix=none
