public net.minecraft.world.World func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.world.WorldServer func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.network.play.server.S0FPacketSpawnMob *
public net.minecraft.network.play.server.S23PacketBlockChange field_148883_d
#public net.minecraft.network.play.server.S23PacketBlockChange field_148884_e
public net.minecraft.network.play.server.S3BPacketScoreboardObjective *
public net.minecraft.network.play.server.S3CPacketUpdateScore *
public net.minecraft.network.play.server.S3DPacketDisplayScoreboard *
public net.minecraft.network.play.server.S3EPacketTeams *
public net.minecraft.network.handshake.client.C00Handshake *
public net.minecraft.network.NetworkManager field_150743_l
public net.minecraft.tileentity.TileEntity func_145826_a(Ljava/lang/Class;Ljava/lang/String;)V #addMapping
public net.minecraft.world.gen.ChunkProviderServer field_73246_d #currentChunkProvider
public net.minecraft.world.gen.ChunkProviderServer field_73244_f #loadedChunkHashMap
public net.minecraft.world.gen.ChunkProviderServer field_73245_g #loadedChunks
public net.minecraft.world.gen.ChunkProviderServer field_73251_h #worldObj
public net.minecraft.world.gen.ChunkProviderServer field_73248_b #serverChunkGenerator
public net.minecraft.world.biome.BiomeGenBase field_76773_a #biomeList
public net.minecraft.entity.EntityList field_75625_b #stringToClassMapping
public net.minecraft.entity.Entity field_70151_c #fire
public net.minecraft.entity.player.EntityPlayerMP func_71117_bO()V # getNextWindowId
public net.minecraft.entity.player.EntityPlayerMP field_71139_cq # currentWindowId
